{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://43.200.210.160:8080/api/v2"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://43.200.210.160:8080/api/v2"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "http://43.200.210.160:8080/api/v2"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
